:root {
	--background: white;
	--foreground: black;

	--site-padding-x: max(12vw, 4rem);

	--heading-font: "Montserrat", sans-serif;
	--body-font: "Lora", serif;
}

@media (prefers-color-scheme: dark) {
	:root {
		--background: black;
		--foreground: white;
	}
}

body {
	background-color: var(--background);

	font-family: var(--heading-font);
	font-optical-sizing: auto;
	font-weight: 400;
	font-style: normal;
	color: var(--foreground);
}

p {
	font-family: var(--body-font);
}

header {
	--nav-padding-y: 1rem;

	position: fixed;
	padding: var(--nav-padding-y) var(--site-padding-x);
	width: calc(100vw - calc(var(--site-padding-x) * 2));

	background-color: hsl(0, 0%, 100%, 0);
	background: linear-gradient(hsl(0, 0%, 0%, 0.4), hsl(0, 0%, 0%, 0));
}

nav ul {
	display: flex;
	gap: 2rem;
}

.nav-link {
	border-bottom: 2px transparent solid;
	padding: 0.5rem 0;

	font-size: 0.8rem;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	color: white;

	transition: border-bottom 800ms;

	cursor: pointer;
}

.nav-link.active,
.nav-link:hover {
	border-bottom: 2px white solid;
	transition: border-bottom 200ms;
}

#hero {
	--hero-padding-y: 8rem;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 1rem;

	padding: var(--hero-padding-y) var(--site-padding-x);
	height: calc(100vh - calc(var(--hero-padding-y) * 2));

	color: white;

	background-color: #565e38;
	background: url(./assets/images/hero-background.jpg),
		linear-gradient(60deg, hsla(0, 0%, 0%, 0.5), hsla(0, 0%, 0%, 0.1) 100%);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-blend-mode: overlay;
}

#hero h1 {
	font-size: 3rem;
	font-weight: 800;
	line-height: 1;
}

#hero p {
	max-width: max(50%, 24rem);
	font-size: 1.2rem;
	font-weight: 400;
}

.hero-action {
	border: none;
	border-radius: 8px;
	padding: 1rem 1.5rem;

	font-size: 0.8rem;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	color: var(--foreground);

	background-color: var(--background);
	mix-blend-mode: screen;
	/* background: linear-gradient(60deg, hsl(180, 50%, 35%), hsl(160, 50%, 35%)); */
}

.img-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.icon-with-caption {
	width: 4rem;

	text-align: center;
}
